<!doctype html>
<html lang="en" ng-app="admin">
<head>
  <meta charset="utf-8">
  <title>Admin</title>

  <link rel="stylesheet" href="lib/foundation/css/foundation.css"></link>
</head>
<body>

  <div class="row">
    <div class="small-12 columns">
      <h1>Admin</h1>
      <hr/>
      <div ng-view></div>
    </div>
  </div>


  <script src="lib/angularjs/angular.min.js"></script>
  <script src="lib/angular-route/angular-route.min.js"></script>
  <script>

angular.module('admin', ['ngRoute'])

.config(['$routeProvider',
  function($routeProvider) {
    $routeProvider.
      when('/', {
        templateUrl: 'app/partials/home.html',
        controller: 'HomeCtrl'
      }).
      when('/models/:model', {
        templateUrl: 'app/partials/model.html',
        controller: 'ModelCtrl'
      }).
      when('/models/:model/:id', {
        templateUrl: 'app/partials/entity.html',
        controller: 'EntityCtrl'
      }).
      otherwise({
        redirectTo: '/'
      });
}])

.controller('HomeCtrl', function($scope, $http){
  $http.get('api/models').success(function(data){
    $scope.models = data;
  });
})

.controller('ModelCtrl', function($scope, $http, $routeParams){
  $scope.type = $routeParams.model;
  $http.get('api/models/'+$routeParams.model).success(function(data){
    $scope.model = data;
    if($scope.model.length > 0) {
      var m = $scope.model[0];
      $scope.headers = [];
      for(var k in m._source) {
        $scope.headers.push(k);
      }
    }
  });
})

.controller('EntityCtrl', function($scope, $http, $routeParams){
  $http.get('api/models/'+$routeParams.model+'/'+$routeParams.id).success(function(data){
    $scope.entity = data;

    $scope.headers = [];
    for(var k in $scope.entity._source) {
      $scope.headers.push(k);
    }
  });
});

  </script>

</body>
</html>
